<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
      <title>Portfólio</title>
  </head>
   <body> 
      <header>
            <div id="logo">
                <img src="./img/piordahistorialogo.jpg" alt="logo o pior da historia">
            </div>
        <div id="menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </header>
        <main>
            <div id="div1" >
              <div class="effect">
                <div class="container">  
                  <h1>Ohayou</h1>
                    <p>
                      Aqui apresentarei minhas artes e outras coisas do meu portfólio
                    </p>
                    <img src="./img/solaire(ás).png" alt="solaire" id="solaire">
                </div>
              </div>      
            </div> 
          </main> 
      <footer>
        Made by Alessandro Kleis
      </footer>
   </body>
</html>
